# DoomerHub

./: pom.xml
author-app/: pom.xml
author-app/src/main/java/org/alexreverse/: AuthorApplication.java  StartupRunner.java
author-app/src/main/java/org/alexreverse/client/: FavouritePostsClient.java  PostReviewsClient.java  PostsClient.java  TranslationPosts.java  WebClientFavouritePostsClient.java  WebClientPostReviewsClient.java  WebClientPostsClient.java  WebClientTranslationPosts.java
author-app/src/main/java/org/alexreverse/config/: ClientConfig.java  SecurityConfig.java
author-app/src/main/java/org/alexreverse/controller/: PostController.java  PostsController.java
author-app/src/main/java/org/alexreverse/entity/: AuthorUser.java  AuthorUserRole.java  FavouritePost.java  Post.java  PostReview.java
author-app/src/main/java/org/alexreverse/repository/: AuthorUserRepository.java  FavouritePostRepository.java  InMemoryFavouritePostRepository.java  InMemoryPostReviewRepository.java
author-app/src/main/java/org/alexreverse/security/: SecurityLoginPage.java  WebSecurityConfig.java
author-app/src/main/java/org/alexreverse/service/: AuthorUserDetailsService.java  DefaultFavouritePostsService.java  DefaultPostReviewsService.java  FavouritePostsService.java  PostReviewsService.java
author-app/src/main/resources/: application.yaml  application.yml  messages.properties
author-app/src/main/resources/db/migration/: V0_0_1__Basic_schema.sql
author-app/src/main/resources/static/: style.css
author-app/src/main/resources/templates/author/posts/: favourites.html  list.html  post.html
author-app/src/main/resources/templates/authorization/: author_login.html
author-app/src/main/resources/templates/search/posts/: edit.html  favourites.html  list.html  new_post.html  post.html
config/keycloak/import/: doomerhub.json
doomer-ai/: pom.xml
doomer-ai/src/main/java/org/alexreverse/: DoomerAiApplication.java
doomer-ai/src/main/java/org/alexreverse/config/: SecurityBeans.java
doomer-ai/src/main/java/org/alexreverse/controller/: AiController.java
doomer-ai/src/main/java/org/alexreverse/controller/payload/: NewPostTranslation.java
doomer-ai/src/main/java/org/alexreverse/dto/: PostGetTranslate.java  PostReturnTranslate.java
doomer-ai/src/main/java/org/alexreverse/entity/: PostTranslation.java  PostsTranslation.java
doomer-ai/src/main/java/org/alexreverse/repository/: PostTranslationRepository.java  PostsTranslationRepository.java
doomer-ai/src/main/java/org/alexreverse/service/: AiService.java  DefaultPostTranslationService.java  DefaultPostsTranslationService.java  PostTranslationService.java  PostsTranslationService.java
doomer-ai/src/main/resources/: application.properties  application.yaml
doomer-ai/src/main/resources/db/migration/: V0_0_1__Basic_schema.sql
doomer-ai/src/main/resources/migration/: V0_0_1__Basic_schema.sql
feedback-service/: pom.xml
feedback-service/src/main/java/org/alexreverse/: FeedBackApplication.java  StartupRunner.java
feedback-service/src/main/java/org/alexreverse/config/: SecurityBeans.java
feedback-service/src/main/java/org/alexreverse/controller/: ExceptionHandlingControllerAdvice.java  FavouritePostsRestController.java  PostRestController.java  PostReviewsRestController.java  PostsRestController.java
feedback-service/src/main/java/org/alexreverse/entity/: FavouritePost.java  Post.java  PostReview.java
feedback-service/src/main/java/org/alexreverse/repository/: FavouritePostRepository.java  InMemoryFavouritePostRepository.java  InMemoryPostReviewRepository.java  PostRepository.java  PostReviewRepository.java
feedback-service/src/main/java/org/alexreverse/service/: DefaultFavouritePostsService.java  DefaultPostReviewsService.java  DefaultPostService.java  FavouritePostsService.java  PostReviewsService.java  PostService.java
feedback-service/src/main/resources/: application.yaml  application.yml  messages.properties
feedback-service/src/main/resources/db/migration/: V0_0_1__Basic_schema.sql
info-service/: pom.xml
info-service/src/main/java/org/alexreverse/: InfoServiceApplication.java  StartupRunner.java
info-service/src/main/java/org/alexreverse/config/: SecurityBeans.java
info-service/src/main/java/org/alexreverse/controller/: InfoServiceRestController.java  MainPageRestController.java
info-service/src/main/java/org/alexreverse/entity/: MainPage.java
info-service/src/main/java/org/alexreverse/repository/: PageRepository.java
info-service/src/main/java/org/alexreverse/service/: PageService.java  PageServiceImpl.java
info-service/src/main/resources/: application.yml  messages.properties
info-service/src/main/resources/db/migration/: V0_0_1__Basic_schema.sql
main-page/: pom.xml
main-page/src/main/java/org/alexreverse/: MainPageApplication.java  StartupRunner.java
main-page/src/main/java/org/alexreverse/client/: MainPageClient.java  WebClientMainPage.java
main-page/src/main/resources/: application.yml
main-page/src/main/resources/static/: index.html
main-page/src/main/resources/templates/: index.html  main-page.html
main-page/src/main/resources/templates/main-page/: create.html  edit.html
manager-app/: pom.xml
manager-app/src/main/resources/: application.yml
manager-app/src/main/resources/db/migration/: V0_0_1__Basic_schema.sql
manager-app/src/main/resources/static/: style.css
manager-app/src/main/resources/templates/errors/: 404.html
search-service/: pom.xml
search-service/src/main/resources/: application.yml
search-service/src/main/resources/db/migration/: V0_0_1__Basic_schema.sql  V1_0_0__Basic_schema.sql
search-service/src/test/resources/: application.yml
search-service/src/test/resources/sql/: posts.sql
src/main/resources/: application.yml  messages.properties
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/search/members/: list.html
src/main/resources/templates/search/posts/: edit.html  list.html  new_post.html  post.html
(+72 files in other folders)
